/* Navbar */

.container-main{
  padding: 0 7%;
}

.navbar {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.navbar-brand img {
  width: 150px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  background-color: var(--dark)!important;
}

.dropdown-menu li>a {
  color: white;
  font-weight: bold;
}

.navbar-text .btn,
.carousel-caption .btn {
  background-color: var(--red);
  font-weight: bold;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navbar-text .btn:hover {
  background-color: var(--dark);
}

.navbar-text a .fa-brands {
  margin-left: 10px;
  color: var(--red);
}

.navbar-text a .fa-facebook {
  color: #4267B2;
}

.navbar-text a .fa-instagram {
  color: #ff0066;
}

/* Navbar */
/* colors */
:root {
  --dark: #231f20;
  --red: #ed1c24;
}

/* colors */
body {
  overflow-x: hidden;
}
p{
  font-size: 1.75rem;
}

/* Button */
a.btn{
  font-size: 1.25rem;
  background-color: var(--red);
  font-weight: 700;
  outline: none;
  border: none;
  transition: .5s;
}
a.btn:hover{
  background-color: var(--dark);
  outline: none;
  border: none;
  box-shadow: 1px 1px 10px var(--red);
}
.btn.btn-danger,
.btn.btn-secondary{
  color: white;

}

/* Header */
.carousel-item{
  background-size: cover;
}
.carousel-caption{
  top: 0;
  left: 0!important;
  right: 0!important;
  bottom: 0!important;
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
  z-index: 1;
  
}
.carousel-control-prev,
.carousel-control-next{
  width: 5%!important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
  width: 2rem!important;
  height: 3rem!important;
  background-color: var(--red);
  transition: .1s;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover{
  background-color: var(--dark)!important;
  box-shadow: 1px 1px 10px var(--red);
}

/* About Us */
.img-grid{
  position: relative;
  top: 4rem!important;
}
blockquote p{
  font-size: 1.5rem;
}
.section-title{
  position: relative;
  display: inline-block;
}
.section-title::before{
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background-color: var(--red);
}
.section-title::after{
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background-color: var(--red);
}
.section-title.text-start::before,
.section-title.text-end::before{
  display: none;
}

img{
  max-width: 100%;
}
.gallery{
  padding: 80px 0;
}
.gallery img{
  background-color:var(--dark);
  padding: 10px;
  width:100%;
}
#gallery-modal .gallery-modal{
  width: 200%;
}

@media only screen and (max-width: 575px) {
  img{
      width: 150%;
  }
}
@media only screen and (max-width: 992px) {
  .cont-exp{
    margin-top: 200px!important;
  }
  .gallery{
    padding: 20px 0;
  }

}
@media only screen and (max-width: 576px) {
  .cont-exp{
    margin-top: 80px!important;
  }
  .gallery{
    padding: 20px 0;
  }

}


/* Our Expertise */
@media screen and (max-width:576px) {
  .about-col{
    margin-top:-1rem!important;
    text-align: center;
  }
  .img-grid{
    position: relative;
    top: 1rem!important;
  }
  h5.text-start,h1.mb-4{
    text-align: center!important;
  }
  .carousel-item,.w-100{
    min-height: 200px;
  }
  p{
    font-size: 1rem;
  }
  p.mb-4.mb-sm-1{
    margin-bottom: 5px!important;
    text-shadow: 2px 1.5px 1px var(--dark);
  }
  h1.fw-bold{
    font-size: 1.5rem;
    line-height: 100%!important;
    text-shadow: 2px 1.5px 1px var(--dark);
  }
  a.py-md-3{
    font-size: 1rem;
    background-color: var(--red);
    font-weight: 500;
    padding: 10px 30px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    transition: .5s;
  }
 .btn-sm-center{
    margin-bottom: 1rem;
  }
}